<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama & Movies Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎬 Drama & Movies Player with Voice Translation</h1>
        <input type="text" id="videoUrl" placeholder="Paste YouTube Video Link here">
        <select id="language">
            <option value="ur">Urdu</option>
            <option value="hi">Hindi</option>
            <option value="en">English</option>
        </select>
        <button onclick="playVideo()">▶ Play</button>

        <div id="player"></div>

        <h2>🔤 Translated Dialogues</h2>
        <pre id="subtitles">Subtitles will appear here...</pre>

        <button onclick="speakText()">🔊 Listen Translation</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
